<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Mexican Lasagna</h1>
    <p>
      <img src="https://img.delicious.com.au/_cQeN3Po/w759-h506-cfill/del/2020/07/burnt-butter-almond-and-honey-cake-135325-2.jpg" alt="some almond cakes" />
    </p>
    <h4>Description</h4>
    This dish will not only create some of the most sensational tastes you have ever heard but it will signifcantly improve your life!
    <h4>Ingredients</h4>
    <ul>
      <li>180g unsalted butter, chilled, chopped</li>
      <li>5 eggs</li>
      <li>1/3 cup (75g) caster sugar</li>
      <li>1/2 cup (180g) honey, plus 60g extra to drizzle</li>
      <li>2 tsp vanilla bean paste</li>
      <li>2 1/2 cups (250g) almond meal</li>
      <li>2/3 cup (100g) gluten-free plain flour</li>
      <li>2/3 tsp baking powder</li>
      <li>Finely grated zest of 2 limes, juice of 1</li>
      <li>100g almonds, chopped</li>
      <li>Icing sugar, to serve</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Preheat oven to 160°C. Grease a 20cm x 30cm cake pan and line the base and sides with baking paper.</li>
      <li>Place butter in a saucepan and cook over medium-high heat for 5 minutes or until nut brown. Remove from heat and cool to room temperature.</li>
      <li>
        Place eggs, sugar, vanilla and half the honey in a stand mixer with the whisk attachment and whisk for 5 minutes or until pale and doubled in volume.
        Fold in almond meal, flour, baking powder, lime zest and juice and a pinch of salt flakes. Pour in two-thirds of burnt butter (stir butter well before
        adding) and fold to combine. Pour into prepared pan and smooth top.
      </li>
      <li>
        Combine chopped almonds, remaining burnt butter, remaining 90g honey and a pinch of salt flakes in a bowl. Mix well then scatter evenly over batter.
        Bake on middle shelf, turning occasionally, for 40-45 minutes until golden brown and the centre springs back when lightly pressed. Drizzle over extra
        honey and cool on a wire rack in pan. Serve at room temperature.
      </li>
    </ol>
  </body>
</html>
